{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "parcel serve ./src/*.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablo-89/portfolio.git"
  },
  "keywords": [],
  "author": "Pablo Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pablo-89/portfolio/issues"
  },
  "homepage": "https://github.com/pablo-89/portfolio#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "devDependencies": {
    "sass": "^1.34.1"
  }
}
